org.gradle.jvmargs=-Xmx3G

minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

#Fabric api
fabric_version=0.56.0+1.19

mod_version = 1.4.4
maven_group = ml.pkom
archives_base_name = MCPitanLib

#cc_version=v1.18.2-1.100.4-ccr